#!/usr/bin/env bash
# Start nginx with TLS termination on :8443.
# Requires /tmp/bench-tls.{crt,key} — generated by gen-tls-cert.sh.
set -euo pipefail
cd ~/tachyon

# Generate self-signed cert if absent.
if [[ ! -f /tmp/bench-tls.crt ]]; then
  openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:P-256 \
    -keyout /tmp/bench-tls.key -out /tmp/bench-tls.crt \
    -days 365 -nodes -subj '/CN=bench' 2>/dev/null
fi

mkdir -p /tmp/nginx-tls-bench
nginx -s quit 2>/dev/null || true
sleep 0.3
nginx -c ~/tachyon/bench/nginx/nginx-tls.conf
for _ in $(seq 1 30); do
  ss -tlnp 2>/dev/null | grep -q ':8443' && exit 0
  sleep 0.1
done
echo "nginx-tls did not open :8443" >&2; exit 1
