intent_version "0.2"

# Bench-only tachyon config with both TLS (TCP :8443) and QUIC (UDP :8443)
# listeners enabled. Used by bench/proxies/tachyon-h3.start so the
# full-matrix H3 row can measure HTTP/3 throughput + TLS resumption
# across SO_REUSEPORT workers.
#
# Cert/key are the shared self-signed P-256 pair at /tmp/bench-tls.*,
# generated by bench/full-matrix.sh once and reused by nginx-tls too.

listener {
  addr ":8080"
}

tls {
  listen ":8443"
  cert   "/tmp/bench-tls.crt"
  key    "/tmp/bench-tls.key"
}

quic {
  listen ":8443"
  cert   "/tmp/bench-tls.crt"
  key    "/tmp/bench-tls.key"
}

pool origin {
  addrs "127.0.0.1:9000"
  idle_per_host 512
  connect_timeout "1s"
}

route catchall {
  host "*"
  path "/"
  upstream "origin"
}
